ungrouped_host_[01:05]
group_one_host_01 only_group_one_host_01_has_this_var=True
group_two_host_01 only_group_two_host_01_has_this_var=True
group_three_host_01 only_group_three_host_01_has_this_var=True

[group_one]
group_one_host_[01:05]
group_one_and_two_host_[01:05]
group_one_two_and_three_host_[01:05]

[group_two]
group_two_host_[01:05]
group_one_and_two_host_[01:05]
group_two_and_three_host_[01:05]
group_one_two_and_three_host_[01:05]

[group_three]
group_three_host_[01:05]
group_two_and_three_host_[01:05]
group_one_two_and_three_host_[01:05]

[all:vars]
ansible_connection=local
